# The-Ghar

./: Program.cs  The Ghar.csproj  The Ghar.sln  appsettings.json  the-ghar.sql
Areas/Admin_Login/Controllers/: AdminController.cs
Areas/Admin_Login/Models/: Admin_LoginModel.cs
Areas/Admin_Login/Views/: _ViewImports.cshtml
Areas/Admin_Login/Views/Admin/: AdminLogin.cshtml
Areas/Admin_Side/Controllers/: AdminSideController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  UserController.cs
Areas/Admin_Side/Models/: AdminModel.cs  DishModel.cs  HomeModel.cs  LocationModel.cs  UserModel.cs
Areas/Admin_Side/Views/AdminSide/: AdminAddEdit.cshtml  AdminList.cshtml  (+1 more)
Areas/HomePage/Controllers/: HomePageController.cs
Areas/HomePage/Models/: HomePageModel.cs
Areas/User_Login/Controllers/: User_LoginController.cs
Areas/User_Login/Models/: User_LoginModel.cs
BAL/: CV.cs  CheckAccess.cs
BALAdmin/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs
DAL/: Admin_Login_DAL.cs  Admin_Login_DALBase.cs  Admin_Side_DAL.cs  Admin_Side_DALBase.cs  DALHelper.cs  HomePage_DAL.cs  HomePage_DALBase.cs  USER_DAL.cs  USER_DALBase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  HomePage.cshtml  _Layout.cshtml  _Layout_Admin_Login.cshtml  _Layout_Admin_Side.cshtml  _Layout_Login.cshtml
wwwroot/: Admin_login.css  header_footer_style.css  login.css  login2.css  login_form.css
wwwroot/datatables/css/: dataTables.bootstrap4.min.css  jquery.dataTables.min.css  responsive.dataTables.min.css
(+16 files in other folders)
